@use 'variables' as *;
@use 'funtion' as *;
@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+TC:wght@100..900&display=swap');

body {
    font-family: $font-family-tc;
    color: map-get($color, concrete-950);
    letter-spacing: 0.05rem;

    padding-top: 75px;
    background-color: map-get($color, white);
}

/* 共用 */
.low-highlight {
    text-decoration: underline solid map-get($color, saffron-main) 16px;
    text-underline-offset: -6px;
    text-decoration-skip-ink: none;
}

.custom-checkbox {
    display: flex;
    align-items: center;

    input[type="checkbox"] {
        display: none;
    }

    /* 自訂 checkbox 的外觀 */
    span {
        width: 20px;
        height: 20px;
        border: 2px solid map-get($color, concrete-300);
        background-color: map-get($color, concrete-100);
        border-radius: 4px;
        display: inline-block;
        position: relative;
        margin-right: 10px;
        cursor: pointer;

        &:hover {
            background-color: map-get($color, concrete-200);
        }
    }

    /* 自訂 checkbox 勾選狀態的樣式 */
    input[type="checkbox"]:checked+span::before {
        content: '';
        position: absolute;
        top: 2px;
        left: 5px;
        width: 6px;
        height: 10px;
        border: 2px solid map-get($color, concrete-950);
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }
}

#topbar {
    position: fixed;
    top: 0;
    z-index: 999;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 75px;
    padding: 10px 50px;

    background-color: map-get($color, white);
    transition: all 0.3s ease;

    .logo {
        width: 13%;
        min-width: 150px;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    @include pad {
        padding: 10px 5%;

        .hambergur {
            width: 1.6rem;

            div {
                width: 1.6rem;
                height: 2px;
                border: 1px solid map-get($color, astronaut-main);
                margin-bottom: 5px;
                border-radius: 5px;

                &:nth-child(2) {
                    width: 1.3rem;
                    background: map-get($color, astronaut-main);
                }
            }
        }

        .pad-menu {
            clip-path: circle(0% at 96.5% 4%);
            position: absolute;
            z-index: 999;
            background: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            transition: all 0.5s cubic-bezier(0.23, 0.93, 0.23, 0.93);

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;

                li {
                    padding: 1rem;

                    a {
                        @include title-l;
                        color: map-get($color, white);

                    }
                }

                li:nth-child(1) a,
                li:nth-child(2) a {
                    background: -webkit-linear-gradient(45deg,
                            map-get($color, carrot-600) 0%,
                            map-get($color, carrot-main) 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }

            .close {
                position: absolute;
                top: 1.3rem;
                right: 2.355rem;
                width: 2rem;
                height: 2rem;
                transform: rotate(45deg);

                div {
                    width: 32px;
                    height: 32px;
                    overflow: hidden;

                    &:before,
                    &:after {
                        content: "";
                        width: 2rem;
                        height: 2px;
                        border: 1px solid map-get($color, carrot-main);
                        position: absolute;
                        border-radius: 5px;
                    }

                    &:after {
                        transform: rotate(90deg);
                        background: map-get($color, carrot-main);
                    }
                }
            }

            &.active {
                clip-path: circle(140% at 96.5% 4%);
                transition: all 0.7s cubic-bezier(0.23, 0.93, 0.23, 0.93);

                ul>li {
                    animation: animateIn 360ms ease-in-out calc(var(--animation-order) * 100ms) both;
                }
            }

            &.reverse_anim {
                clip-path: circle(0% at 96.5% 4%);
                opacity: 0.6;
                transition: all 0.4s cubic-bezier(0.23, 0.93, 0.23, 0.93);
            }
        }

        @keyframes animateIn {
            0% {
                opacity: 0;
                transform: translateX(10px) rotate(2deg);
            }

            100% {
                opacity: 1;
            }
        }
    }

    .menu {
        ul {
            display: flex;
            align-items: center;
            gap: 0 30px;

            li {
                a {
                    display: block;
                    font-size: map-get($font-size-button, m);
                    font-weight: 500;

                    text-decoration: underline solid transparent 16px;
                    text-underline-offset: -6px;
                }
            }

            li:nth-child(-n+3) a:hover {
                text-decoration: underline solid map-get($color, saffron-main) 12px;
                text-underline-offset: -6px;
            }

            li:nth-child(4) a {
                @include btn-general(map-get($font-size-button, m), map-get($color, astronaut-main), map-get($color, astronaut-500));
            }

            li:nth-child(5) a {
                @include btn-general(map-get($font-size-button, m), map-get($color, carrot-main), map-get($color, carrot-400));
            }
        }

        @include pad {
            display: none;
        }
    }
}

#index-banner {
    display: flex;
    justify-content: center;

    background: {
        image: url(../images/index/banner.png);
        size: cover;
        position: top right;
        repeat: no-repeat;
    }

    @include mobile {
        background: none;
    }

    .content {
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        width: 35%;
        min-width: 400px;
        margin-top: 20%;
        padding: 0 3%;

        &::before {
            content: "";
            position: absolute;
            background-color: map-get($color, white);
            width: 100%;
            height: 100%;
            border-radius: 15px 15px 0 0;
        }

        .logo {
            position: relative;
            z-index: 1;

            width: 85%;

            margin-top: -13%;
            margin-bottom: 8%;
        }

        p {
            position: relative;
            z-index: 1;

            @include title-m;
        }

        .btn-container {
            position: relative;
            z-index: 1;

            display: flex;
            justify-content: space-between;
            gap: 50px;

            margin-top: 13%;
            margin-bottom: 17%;

            a:first-child {
                @include btn-general(map-get($font-size-button, l), map-get($color, astronaut-main), map-get($color, astronaut-500));
            }

            a:last-child {
                @include btn-general(map-get($font-size-button, l), map-get($color, carrot-main), map-get($color, carrot-400));
            }
        }
    }
}

#performance {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 10%;
    gap: 50px;

    h2 {
        margin: 0 auto;
        @include title-xl;

        @include mobile {
            @include title-l;
        }
    }

    ul {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        .item {
            display: flex;
            flex-direction: column;
            width: 27%;

            figure {
                padding: 0 12%;
            }

            h3 {
                @include title-l;
                margin-bottom: 10px;
            }

            @include pad {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                width: 100%;

                figure {
                    padding: 0 10px;
                    max-width: 200px;
                    flex: 1;
                }

                div {
                    flex: 1;
                }
            }

            @include mobile {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        @include pad {
            display: flex;
            flex-direction: column;
        }

        @include mobile {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    @include mobile {
        padding: 0 10%;
        margin-bottom: 40px;
    }
}

#service {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    h1 {
        margin: 0 auto;
        @include title-xl;
    }

    .item {
        display: flex;
        align-items: center;

        background-color: map-get($color, astronaut-main);
        border-radius: 15px 0 0 15px;

        margin-top: 3%;
        margin-left: 50px;

        padding: 30px 0 30px 30px;

        .container {
            display: flex;

            background-color: map-get($color, white);
            border-radius: 15px 0 0 15px;

            .content {
                width: 50%;

                margin: auto 5%;

                h2 {
                    @include title-l;
                }

                p {
                    margin: 25px 0;
                }

                a {
                    width: fit-content;
                    @include btn-general(map-get($font-size-button, m), map-get($color, carrot-main), map-get($color, carrot-400));
                }
            }

            figure {
                padding: 30px;
                margin-right: 8%;

                img {
                    border-radius: 10px;
                }
            }
        }
    }


    .item:nth-child(even) {
        flex-direction: row-reverse;

        background-color: map-get($color, carrot-600);
        border-radius: 0 15px 15px 0;

        margin-left: 0;
        margin-right: 50px;

        padding: 30px 30px 30px 0;

        .container {
            flex-direction: row-reverse;
            border-radius: 0 15px 15px 0;

            a {
                @include btn-general(map-get($font-size-button, m), map-get($color, astronaut-main), map-get($color, astronaut-500));
            }

            figure {
                margin-right: 0;
                margin-left: 8%;
            }
        }
    }

    .item:last-child {
        margin-bottom: 3%;
    }
}

#login-page,
#signup-page {
    display: flex;
    height: calc(100vh - 160px);
}

.login-banner {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 30%;
    padding: 0 4.5%;

    color: map-get($color, white);
    background-color: map-get($color, astronaut-main);

    figure {
        width: 50%;
    }

    h2 {
        @include title-l;
    }

    p {
        font-size: map-get($font-size-content, m);
        text-align: center;
    }

    &::after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: -80px;
        width: 100%;
        height: 80px;
        background-color: map-get($color, astronaut-main);
    }
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: auto;

    form {
        display: flex;
        flex-direction: column;

        label:not(.custom-checkbox) {
            @include title-m;
        }

        input:not([type="checkbox"]) {
            width: 100%;

            padding: 10px 1px;
            margin-bottom: 25px;

            border: none;
            border-bottom: 1px solid map-get($color, concrete-600);
            border-radius: 0;

            background-color: transparent;
            outline: none;
            transition: border-color 0.3s ease;

            &:focus {
                border-bottom-color: map-get($color, carrot-600);
            }
        }

        button {
            border: none;
            border-radius: 3px;
            padding: 8px 0;
            margin-bottom: 25px;
            background-color: map-get($color, carrot-main);
            color: map-get($color, white);
            cursor: pointer;

            span {
                font-size: map-get($font-size-button, m);
                font-weight: 600;
            }
        }

        .custom-checkbox {
            margin-bottom: 25px;
        }
    }

    a {
        display: inline;
        color: map-get($color, astronaut-500);
        border-bottom: 1px solid map-get($color, astronaut-500);

        &:hover {
            color: map-get($color, astronaut-300);
        }
    }
}

#consult-page {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .consult-banner {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        width: 100%;

        &::after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 0;
            height: 0;
            left: 0;
            border-style: solid;
            border-width: 20vh 50vw 0 0;
            border-color: map-get($color, astronaut-main) transparent transparent transparent;
        }

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 0;
            height: 0;
            right: 0;
            border-style: solid;
            border-width: 0 50vw 20vh 0;
            border-color: transparent map-get($color, astronaut-main) transparent transparent;
        }

        figure {
            margin-top: 5%;
            margin-left: 10px;
            width: 7%;
            min-width: 100px;
        }

        h2 {
            @include title-l;
            text-align: center;
        }
    }

    .consult-form {
        width: 40%;
        min-width: 680px;

        margin: 70px 0;

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;

            border-bottom: 1px solid map-get($color, concrete-400);

            label,
            .empty {
                flex: 1;
                font-size: map-get($font-size-title, m);
            }

            label[for="message"] {
                align-self: flex-start;
                padding-top: 25px;
            }

            .input-wraper {
                display: flex;
                align-items: center;

                width: 100%;
                flex-wrap: wrap;

                flex: 2;

                padding: 25px 0;

                input[type="text"],
                input[type="tel"],
                textarea,
                select {
                    font-size: map-get($font-size-content, m);

                    border: 1px solid map-get($color, concrete-300);
                    border-radius: 3px;

                    background-color: map-get($color, concrete-100);
                    box-shadow: $shadow-input-inner;

                    outline: none;
                    transition: border-color 0.3s ease;

                    &:focus {
                        border-color: map-get($color, concrete-600);
                    }
                }

                input[type="text"]::placeholder,
                input[type="tel"]::placeholder,
                textarea::placeholder {
                    font-size: map-get($font-size-aide, s);
                }

                input[type="text"],
                input[type="tel"],
                select {
                    height: 38px;
                    width: 100%;
                    padding: 0 10px;
                }

                textarea {
                    width: 100%;
                    padding: 10px;
                }

                .radio-wraper {
                    display: flex;
                    align-items: center;

                    input[type="text"] {
                        width: 100%;
                    }

                    input[type="radio"] {
                        margin-right: 5px;
                    }
                }

                .radio-wraper:nth-child(-n+2) {
                    margin-right: 20px;
                }

                .radio-wraper:last-child {
                    flex: 1;
                }

                .custom-checkbox span {
                    width: 25px;
                    height: 25px;
                }
            }

            a {
                display: inline;
                color: map-get($color, astronaut-500);
                border-bottom: 1px solid map-get($color, astronaut-500);

                &:hover {
                    color: map-get($color, astronaut-300);
                }
            }

            /* 隱藏原生 radio 按鈕 */
            input[type="radio"] {
                display: none;
            }

            .custom-radio {
                display: inline-flex;
                align-items: center;

                position: relative;
                padding-left: 25px;
                margin-right: 20px;

                /* 間距 */
                font-size: 16px;

                cursor: pointer;
            }

            .custom-radio::before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 1px solid map-get($color, concrete-300);
                background-color: map-get($color, concrete-100);
                box-shadow: $shadow-input-inner;
            }

            /* 當 radio 被選中時，自定義樣式 */
            input[type="radio"]:checked+.custom-radio::before {
                background-color: map-get($color, astronaut-700);
            }

            input[type="radio"]:checked+.custom-radio::after {
                content: '';
                display: block;
                position: absolute;
                left: 6px;
                top: 50%;
                transform: translateY(-50%);
                width: 10px;
                height: 10px;
                background-color: map-get($color, concrete-100);
                border-radius: 50%;
                /* 小圓點 */
            }
        }

        .form-group:nth-last-child(2) {
            border: none;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        button {
            border: none;
            @include btn-general(map-get($font-size-button, m), map-get($color, carrot-main), map-get($color, carrot-400));
        }
    }
}

#property-management-page {

    .banner {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;

        width: 100%;
        height: calc(100vh - 70px);

        .bg {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;

            background: {
                image: url(../images/property-management/banner.jpg);
                size: cover;
                position: center;
                repeat: no-repeat;
            }

            opacity: 0.3;
        }

        .logo {
            width: 20%;
            min-width: 300px;
        }

        h2 {
            @include title-l;
            color: map-get($color , white);
            text-shadow: $shadow-text
        }

        a {
            @include btn-general(map-get($font-size-button, l), map-get($color, carrot-main), map-get($color, carrot-400));
        }
    }

    .steps {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 50px 10%;

        overflow: hidden;

        h2 {
            @include title-xl;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 100px;

            margin-top: 80px;

            .item {
                display: flex;
                flex-direction: column;
                align-items: center;

                width: 360px;

                .stepNum {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    width: 80px;
                    height: 80px;

                    padding-top: 7px;
                    padding-left: 10px;
                    margin-bottom: 18px;

                    &:before {
                        content: '';
                        position: absolute;
                        z-index: -1;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;

                        border-radius: 10px;
                        border: 4px solid map-get($color, saffron-main);
                        background-color: map-get($color, white);
                        transform: rotate(45deg);
                        transform-origin: center;
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 40px;

                    text-align: center;
                    padding: 30px 40px;
                    border-radius: 10px;
                    border: 4px solid map-get($color, saffron-main);

                    figure {
                        width: 260px;
                    }

                    h3 {
                        @include title-l;
                    }
                }
            }
        }

        a {
            margin-top: 70px;
            @include btn-general(map-get($font-size-button, l), map-get($color, astronaut-main), map-get($color, astronaut-500));
        }

        .decorate1 {
            position: absolute;
            top: 185px;
            width: 60px;
            height: 60px;
            background-size: contain;

            &.l {
                left: 0;
                background-image: url(../images/property-management/rectangle1.svg);

                &::after {
                    content: "";
                    position: absolute;
                    z-index: -2;
                    top: 50%;
                    left: 100%;
                    width: calc(100vw - 70px);
                    height: 5px;
                    background-color: map-get($color, astronaut-main);
                    transform: translateY(-50%) translateX(-1%);
                    /* 垂直居中 */
                }
            }

            &.r {
                right: 0;
                background-image: url(../images/property-management/rectangle2.svg);
            }
        }

        .decorate2 {
            position: absolute;
            bottom: 637px;
            width: 60px;
            height: 60px;
            background-size: contain;

            &.l {
                left: 0;
                background-image: url(../images/property-management/rectangle2.svg);

                &::after {
                    content: "";
                    position: absolute;
                    z-index: -2;
                    top: 50%;
                    left: 100%;
                    width: calc(100vw - 70px);
                    height: 5px;
                    background-color: map-get($color, astronaut-main);
                    transform: translateY(-50%) translateX(-1%);
                    /* 垂直居中 */
                }
            }

            &.r {
                right: 0;
                background-image: url(../images/property-management/rectangle1.svg);
            }
        }
    }

    .faq {
        padding: 0 12% 3% 12%;

        h2 {
            @include title-xl;
            text-align: center;
            margin-bottom: 50px;
        }

        .accordion {
            .accordion-item {
                border-bottom: 1px solid map-get($color, saffron-main);
            }

            button {
                position: relative;
                display: block;
                text-align: left;
                width: 100%;
                padding: 1rem;
                color: map-get($color, white);
                font-size: map-get($font-size-title, m);
                border: none;
                background: map-get($color, astronaut-main);
                outline: none;
                transition: all 0.3s ease;

                &:hover {
                    cursor: pointer;
                    color: map-get($color, astronaut-50);
                    transform: scale(1.03);
                    background: map-get($color, astronaut-700);

                    &::after {
                        cursor: pointer;
                        color: map-get($color, astronaut-50);
                        border: 1px solid map-get($color, astronaut-50);
                    }
                }

                .accordion-title {
                    padding: 1em 1.5em 1em 0;
                }

                .icon {
                    display: inline-block;
                    position: absolute;
                    top: 18px;
                    right: 1rem;
                    width: 22px;
                    height: 22px;
                    border: 1px solid;
                    border-radius: 22px;

                    &::before {
                        display: block;
                        position: absolute;
                        content: '';
                        top: 9px;
                        left: 5px;
                        width: 10px;
                        height: 2px;
                        background: currentColor;
                    }

                    &::after {
                        display: block;
                        position: absolute;
                        content: '';
                        top: 5px;
                        left: 9px;
                        width: 2px;
                        height: 10px;
                        background: currentColor;
                    }
                }
            }

            button[aria-expanded='true'] {
                color: map-get($color, astronaut-50);

                .icon {
                    &::after {
                        width: 0;
                    }
                }

                +.accordion-content {
                    opacity: 1;
                    max-height: 30rem;
                    transition: all 200ms linear;
                    will-change: opacity, max-height;
                }
            }

            .accordion-content {
                opacity: 0;
                max-height: 0;
                overflow: hidden;
                transition: opacity 200ms linear, max-height 200ms linear;
                will-change: opacity, max-height;

                p {
                    font-size: map-get($font-size-content, m);
                    color: map-get($color, concrete-950);
                    line-height: 1.5rem;
                    margin: 2rem;

                    li {
                        margin-bottom: 0.5rem;
                    }

                    a {
                        display: inline;
                        color: map-get($color, astronaut-500);
                        border-bottom: 1px solid map-get($color, astronaut-500);

                        &:hover {
                            color: map-get($color, astronaut-300);
                        }
                    }
                }
            }
        }
    }
}

#systemdescribe-page {

    .systemdescribe-banner {
        position: relative;
        display: flex;
        justify-content: center;

        background-color: map-get($color, astronaut-main);

        figure {
            position: relative;
            width: 35%;
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
            }

            &::after {
                content: "";
                position: absolute;
                z-index: 1;
                width: 0;
                height: 0;
                top: 0;
                left: 0;
                border-style: solid;
                border-width: 10vh 18vw 0 0;
                border-color: map-get($color, astronaut-main) transparent transparent transparent;
            }

            &::before {
                content: "";
                position: absolute;
                z-index: 1;
                width: 0;
                height: 0;
                top: 0;
                right: 0;
                border-style: solid;
                border-width: 0 18vw 10vh 0;
                border-color: transparent map-get($color, astronaut-main) transparent transparent;
            }
        }

        .content {
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            gap: 30px;

            width: 35%;
            padding: 5% 3%;
            text-align: center;

            overflow: hidden;
            background-color: map-get($color, white);

            h2 {
                @include title-l;
            }

            p {
                font-size: map-get($font-size-content, m)
            }

            &::after {
                content: "";
                position: absolute;
                z-index: 1;
                width: 0;
                height: 0;
                top: 0;
                left: 0;
                border-style: solid;
                border-width: 20vh 40vw 0 0;
                border-color: map-get($color, astronaut-main) transparent transparent transparent;
            }

            &::before {
                content: "";
                position: absolute;
                z-index: 1;
                width: 0;
                height: 0;
                top: 0;
                right: 0;
                border-style: solid;
                border-width: 0 40vw 20vh 0;
                border-color: transparent map-get($color, astronaut-main) transparent transparent;
            }
        }

        .stair {
            position: absolute;
            z-index: 2;
            right: 20%;
            bottom: -120px;
        }
    }

    .description {
        position: relative;
        padding: 70px 16%;

        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            z-index: -1;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            border-style: solid;
            border-width: 30vh 100vw 0 0;
            border-color: map-get($color, astronaut-main) transparent transparent transparent;
        }

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100vw;
            height: 70%;
            bottom: 0;
            left: 0;
            background-color: map-get($color, concrete-100);

            clip-path: polygon(0 50%, 100% 65%, 100% 100%, 0% 100%);
        }

        h2 {
            @include title-xl;
            text-align: center;
            color: map-get($color, white);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-top: 120px;

            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 20px;
                margin-right: 80px;
                width: 50%;

                h3 {
                    @include title-l;
                }

                p {
                    font-size: map-get($font-size-content, m);
                }

                h4 {
                    @include title-m;
                }

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    row-gap: 10px;
                    justify-content: space-between;

                    width: 250px;
                    background-color: map-get($color, astronaut-50);

                    padding: 30px 20px;

                    li {
                        position: relative;
                        padding-left: 20px;
                        /* 為圓點騰出空間 */
                    }

                    li::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 10px;
                        height: 10px;
                        background-color: map-get($color, astronaut-main);
                        border-radius: 50%;
                    }
                }
            }
        }

        .container:nth-child(odd) {
            flex-direction: row-reverse;

            .content {
                margin-right: 0;
                margin-left: 80px;
            }
        }
    }

    .cta {
        position: relative;
        margin-top: 80px;
        margin-bottom: 20px;

        a {
            width: fit-content;
            margin: 0 auto;
            @include btn-general(map-get($font-size-button, m), map-get($color, carrot-main), map-get($color, carrot-400));
        }

        .stair {
            position: absolute;
            z-index: 2;
            left: 50%;
            bottom: 45px;
            transform: translateX(-50%);
        }
    }
}

#furnish-page {
    width: 100%;

    .banner {
        position: relative;
        display: flex;
        align-items: center;

        width: 100%;
        color: map-get($color , white);
        background: linear-gradient(172deg, map-get($color , astronaut-main) 70%, transparent 70%, transparent 70%);
        // background: linear-gradient(180deg, map-get($color , astronaut-main) 70%, transparent 70%, transparent 70%);
        padding: 3%;
        padding-bottom: 200px;

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            width: 30%;

            h1 {
                @include title-l;
            }

            a {
                width: fit-content;
                @include btn-general(map-get($font-size-button, m), map-get($color, carrot-main), map-get($color, carrot-400));
            }
        }

        .style-list {
            display: flex;
            justify-content: space-between;
            width: 70%;

            .item {
                position: relative;
                width: 23%;
                aspect-ratio: 15/28;

                border-radius: 3px;

                overflow: hidden;
                transition: all 0.3s ease;

                figure {
                    height: 105%;

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }

                p {
                    position: absolute;
                    bottom: 0;
                    width: 105%;
                    @include title-m;
                    background-color: map-get($color, concrete-950-90);
                    padding: 5%;
                    transition: transform 0.3s ease;
                    transform: translateY(100%);
                }

                &:hover {
                    transform: scale(1.1);

                    p {
                        transform: translateY(0);
                    }
                }
            }

            .item:nth-child(odd) {
                margin-bottom: 40px;
            }

            .item:nth-child(even) {
                margin-top: 40px;
            }
        }

        // &:after {
        //     content: "";
        //     position: absolute;
        //     z-index: -1;
        //     width: 0;
        //     height: 0;
        //     bottom: -106px;
        //     right: 0;
        //     border-style: solid;
        //     border-width: 35vh 100vw 0 0;
        //     border-color: #304173 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        // }

        &::before {
            content: "";
            position: absolute;
            z-index: -2;
            width: 0;
            height: 0;
            bottom: 38px;
            right: 0;
            border-style: solid;
            border-width: 0 100vw 35vh 0;
            border-color: rgba(0, 0, 0, 0) map-get($color, astronaut-50) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        }
    }

    .case {
        position: relative;
        z-index: 1;
        margin-top: -100px;
        padding: 0 15%;

        h2 {
            @include title-xl;
            text-align: center;
            margin-bottom: 80px;
        }

        .example {
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;

            .room {
                width: 50%;
                border-radius: 10px;
                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 30px;

                width: 40%;

                .title {
                    display: flex;
                    gap: 40px;

                    figure {
                        border-radius: 50%;
                        overflow: hidden;

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 10px;

                        h2 {
                            @include title-l;
                            text-align: left;
                        }

                        p {
                            @include title-m;
                        }
                    }
                }

                .comment-container {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    .comment {
                        font-size: map-get($font-size-content, m);
                        text-indent: 2rem;
                    }
                }
            }
        }

        .example:nth-child(odd) {
            flex-direction: row-reverse;
        }

        a {
            margin: 0 auto;
            width: fit-content;
            @include btn-general(map-get($font-size-button, m), map-get($color, saffron-main), map-get($color, saffron-200));
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 80px;

    p {
        font-size: map-get($font-size-aide, xs);
    }
}